; Sokoban++ Skin file

; ©2000 XSokoban Team
; http://xsokoban.lcs.mit.edu/xsokoban.html

; The graphics used for this skin are taken from
; the Linux XSokoban game, you can find it on
; this Web Site:
;    http://xsokoban.lcs.mit.edu/xsokoban.html

[header]
name=XSokoban - Medium
author=XSokoban Team
copyright=©2000 XSokoban Team
description=Graphics from the Linux XSokoban game !
website=http://xsokoban.lcs.mit.edu/xsokoban.html
email=unknown

[background]
color=525252

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24
object=XSokoban - Medium_object.bmp
object_store=XSokoban - Medium_object_store.bmp
store=XSokoban - Medium_store.bmp
mover_up=XSokoban - Medium_mover.bmp
mover_left=XSokoban - Medium_mover.bmp
mover_right=XSokoban - Medium_mover.bmp
mover_down=XSokoban - Medium_mover.bmp
mover_up_store=XSokoban - Medium_mover_store.bmp
mover_left_store=XSokoban - Medium_mover_store.bmp
mover_right_store=XSokoban - Medium_mover_store.bmp
mover_down_store=XSokoban - Medium_mover_store.bmp
wall=XSokoban - Medium_wall.bmp
wall_u=XSokoban - Medium_wall_u.bmp
wall_d=XSokoban - Medium_wall_d.bmp
wall_l=XSokoban - Medium_wall_l.bmp
wall_r=XSokoban - Medium_wall_r.bmp
wall_u_d=XSokoban - Medium_wall_u-d.bmp
wall_u_l=XSokoban - Medium_wall_u-l.bmp
wall_u_r=XSokoban - Medium_wall_u-r.bmp
wall_d_l=XSokoban - Medium_wall_d-l.bmp
wall_d_r=XSokoban - Medium_wall_d-r.bmp
wall_l_r=XSokoban - Medium_wall_l-r.bmp
wall_u_d_l=XSokoban - Medium_wall_u-d-l.bmp
wall_u_d_r=XSokoban - Medium_wall_u-d-r.bmp
wall_u_l_r=XSokoban - Medium_wall_u-l-r.bmp
wall_d_l_r=XSokoban - Medium_wall_d-l-r.bmp
wall_u_d_l_r=XSokoban - Medium_wall_u-d-l-r.bmp
wall_top=XSokoban - Medium_wall_top.bmp
