; Sokoban++ Skin file

[header]
name=Joris' Sokoban 1.x (small)
author=Joris Wit
copyright=�2001 Joris Wit
description=The default skin from Joris' Sokoban 1.x (small)
website=http://members.lycos.nl/sokoban
email=joriswit@hotmail.com

[background]
color=C0C0C0

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
combined_file=16.bmp
object=0 0
object_store=16 0
ground=32 0
store=48 0
mover_up=64 0
mover_left=64 0
mover_right=64 0
mover_down=64 0
mover_up_store=80 0
mover_left_store=80 0
mover_right_store=80 0
mover_down_store=80 0
wall=96 0
wall_u=96 0
wall_d=96 0
wall_l=96 0
wall_r=96 0
wall_u_d=96 0
wall_u_l=96 0
wall_u_r=96 0
wall_d_l=96 0
wall_d_r=96 0
wall_l_r=96 0
wall_u_d_l=96 0
wall_u_d_r=96 0
wall_u_l_r=96 0
wall_d_l_r=96 0
wall_u_d_l_r=96 0
