; Sokoban++ Skin file

[header]
name=Joris' Sokoban 1.x
author=Joris Wit
copyright=�2001 Joris Wit
description=The default skin from Joris' Sokoban 1.x
website=http://members.lycos.nl/sokoban
email=joriswit@hotmail.com

[background]
color=C0C0C0

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
combined_file=32.bmp
object=0 0
object_store=32 0
ground=64 0
store=96 0
mover_up=128 0
mover_left=128 0
mover_right=128 0
mover_down=128 0
mover_up_store=160 0
mover_left_store=160 0
mover_right_store=160 0
mover_down_store=160 0
wall=192 0
wall_u=192 0
wall_d=192 0
wall_l=192 0
wall_r=192 0
wall_u_d=192 0
wall_u_l=192 0
wall_u_r=192 0
wall_d_l=192 0
wall_d_r=192 0
wall_l_r=192 0
wall_u_d_l=192 0
wall_u_d_r=192 0
wall_u_l_r=192 0
wall_d_l_r=192 0
wall_u_d_l_r=192 0