; Sokoban++ Skin file

[header]
name=PacMan
author=Jerry J. Shekhel
copyright=©1991 Jerry J. Shekhel
description=Graphics from the game "Chomp for Windows", a PacMan clone.
website=unknown
email=unknown

[background]
color=000000

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
transparent_color=000000
object=CHOMPRG0.BMP
object_store=CHOMPBG0.BMP
store=CHOMPMDOT.BMP
mover_up=CHOMPLPAC2-U.BMP
mover_left=CHOMPLPAC2.BMP
mover_right=CHOMPLPAC2-R.BMP
mover_down=CHOMPLPAC2-D.BMP
mover_up_store=CHOMPLPAC2-U.BMP
mover_left_store=CHOMPLPAC2.BMP
mover_right_store=CHOMPLPAC2-R.BMP
mover_down_store=CHOMPLPAC2-D.BMP
wall=CHOMPMO.BMP
wall_u=CHOMPMDOWN.BMP
wall_d=CHOMPMUP.BMP
wall_l=CHOMPMRIGHT.BMP
wall_r=CHOMPMLEFT.BMP
wall_u_d=CHOMPMVERT.BMP
wall_u_l=CHOMPMC.BMP
wall_u_r=CHOMPMZ.BMP
wall_d_l=CHOMPME.BMP
wall_d_r=CHOMPMQ.BMP
wall_l_r=CHOMPMHORZ.BMP
wall_u_d_l=CHOMPMD.BMP
wall_u_d_r=CHOMPMA.BMP
wall_u_l_r=CHOMPMX.BMP
wall_d_l_r=CHOMPMW.BMP
wall_u_d_l_r=CHOMPMS.BMP
