; Sokoban++ Skin file

[header]
name=Jumanji Big
author=Gerald Wallace
copyright=� Gerald Wallace
description=
website=
email=gerrw@shaw.ca

[background]
image=back_big.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=50
real_height=50
combined_file=jumanji_big.bmp
transparent_color=3A6967
ground=50 0
object=150 0
object_store=200 0
store=100 0
mover_up=250 0
mover_left=250 0
mover_right=250 0
mover_down=250 0
mover_up_store=300 0
mover_left_store=300 0
mover_right_store=300 0
mover_down_store=300 0
wall=0 0
wall_u=0 0
wall_d=0 0
wall_l=0 0
wall_r=0 0
wall_u_d=0 0
wall_u_l=0 0
wall_u_r=0 0
wall_d_l=0 0
wall_d_r=0 0
wall_l_r=0 0
wall_u_d_l=0 0
wall_u_d_r=0 0
wall_u_l_r=0 0
wall_d_l_r=0 0
wall_u_d_l_r=0 0
