; Sokoban++ Skin file

[header]
name=Jumanji
author=Gerald Wallace
copyright=� Gerald Wallace
description=
website=
email=gerrw@shaw.ca

[background]
image=back.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
combined_file=jumanji.bmp
transparent_color=3A6967
ground=25 0
object=75 0
object_store=100 0
store=50 0
mover_up=125 0
mover_left=125 0
mover_right=125 0
mover_down=125 0
mover_up_store=150 0
mover_left_store=150 0
mover_right_store=150 0
mover_down_store=150 0
wall=0 0
wall_u=0 0
wall_d=0 0
wall_l=0 0
wall_r=0 0
wall_u_d=0 0
wall_u_l=0 0
wall_u_r=0 0
wall_d_l=0 0
wall_d_r=0 0
wall_l_r=0 0
wall_u_d_l=0 0
wall_u_d_r=0 0
wall_u_l_r=0 0
wall_d_l_r=0 0
wall_u_d_l_r=0 0
