; Sokoban++ Skin file

[header]
name=Boxxle
author=Nintendo
copyright=©1989 Nintendo
description=Graphics from Boxxle, the game for the Nintendo Gameboy
website=http://www.nintendo.com
email=unknown

[background]
color=FFFFFF

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
width=16
height=16
object=object.bmp
object_store=object_store.bmp
store=store.bmp
mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp
mover_up_store=mover_up.bmp
mover_left_store=mover_left.bmp
mover_right_store=mover_right.bmp
mover_down_store=mover_down.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp

[bitmaps]
count=1
bmp_0=no.01.bmp
x_0=0
y_0=0
align_0=TOPRIGHT

[digits]
width=7
height=7
transparent_color=FFFFFF
nr_0=nr0.bmp
nr_1=nr1.bmp
nr_2=nr2.bmp
nr_3=nr3.bmp
nr_4=nr4.bmp
nr_5=nr5.bmp
nr_6=nr6.bmp
nr_7=nr7.bmp
nr_8=nr8.bmp
nr_9=nr9.bmp

[stats]
level_x=-1
level_y=0
level_align=TOPRIGHT
level_text_align=RIGHT
level_width=2

moves_x=-1
moves_y=8
moves_align=TOPRIGHT
moves_text_align=RIGHT
moves_width=4

[sounds]
finishlevel=finish.wav