; Sokoban++ Skin file

[header]
name=Bulldozer (v1.1)
author=The81x
copyright=� Cosmi
description=A Faithful Port Of The 'Solid Gold Games' Bulldozer Skin. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24
width=24
height=24
object=s-Rock.bmp
object_store=s-FilledTarget.bmp
ground=s-Floor.bmp
store=s-EmptyTarget.bmp
mover_up=s-up.bmp
mover_left=s-left.bmp
mover_right=s-right.bmp
mover_down=s-down.bmp
mover_up_store=s-up.bmp
mover_left_store=s-left.bmp
mover_right_store=s-right.bmp
mover_down_store=s-down.bmp
reachable=s-RockSee33.bmp
reachable_store=s-FilledTargetSee33.bmp
wall=s-wall.bmp
wall_u=s-wall.bmp
wall_d=s-wall.bmp
wall_l=s-wall.bmp
wall_r=s-wall.bmp
wall_u_d=s-wall.bmp
wall_u_l=s-wall.bmp
wall_u_r=s-wall.bmp
wall_d_l=s-wall.bmp
wall_d_r=s-wall.bmp
wall_l_r=s-wall.bmp
wall_u_d_l=s-wall.bmp
wall_u_d_r=s-wall.bmp
wall_u_l_r=s-wall.bmp
wall_d_l_r=s-wall.bmp
wall_u_d_l_r=s-wall.bmp




