; Sokoban++ Skin file

[header]
name=BoulderDash (v1.5)
author=The81x
copyright=� Kemco
description=Sokoban BoulderDash Style!, Graphics Taken From BoulderDash Ex On The GBA. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background2.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=18
real_height=18
width=15
height=15
transparent_color=00FF00
object=x-box.bmp
object_store=x-filled.bmp
ground=x-floor.bmp
store=x-target.bmp
mover_up=x-up.bmp
mover_left=x-left.bmp
mover_right=x-right.bmp
mover_down=x-down.bmp
mover_up_store=x-up.bmp
mover_left_store=x-left.bmp
mover_right_store=x-right.bmp
mover_down_store=x-down.bmp
reachable=x-box-50.bmp
reachable_store=x-filled-50.bmp

wall=x-wall.bmp
wall_u=x-wall-u.bmp
wall_d=x-wall-d.bmp
wall_l=x-wall-l.bmp
wall_r=x-wall-r.bmp
wall_u_d=x-wall-ud.bmp
wall_u_l=x-wall-ul.bmp
wall_u_r=x-wall-ur.bmp
wall_d_l=x-wall-dl.bmp
wall_d_r=x-wall-dr.bmp
wall_l_r=x-wall-lr.bmp
wall_u_d_l=x-wall-udl.bmp
wall_u_d_r=x-wall-udr.bmp
wall_u_l_r=x-wall-ulr.bmp
wall_d_l_r=x-wall-dlr.bmp
wall_u_d_l_r=x-wall-udlr.bmp

wall_top=x-wall-top.bmp

wall_top_x=0
wall_top_y=0


