; Sokoban++ Skin file

[header]
name=socoban for palm (skin:1 Bg:1 hires)
author=marvinizer - zero
copyright=� 1999-2003 Megasoft2000. 
description=
            
[background]
color=000000
image=bg4h.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=18
real_height=16
combined_file=skin3-p5hi.bmp
object=114 0
object_store=95 0
ground=19 0
store=38 0
mover_up=57 0
mover_left=57 0
mover_right=57 0
mover_down=57 0
mover_up_store=76 0
mover_left_store=76 0
mover_right_store=76 0
mover_down_store=76 0
wall=0 0

[bitmaps]
count=4
bmp_0=stat-p5hi.bmp
x_0=0
y_0=0
align_0=BOTTOMLEFT 

bmp_1=sbara-p5hi.bmp
x_1=0
y_1=0
align_0=TOPLEFT 

bmp_2=nr3-p5hi.bmp
x_2=57
y_2=9
align_0=TOPLEFT 

bmp_3=nr4-p5hi.bmp
x_3=122
y_3=9
align_0=TOPLEFT 
 

[digits]
width=10
height=16
nr_0=nr0-p5hi.bmp
nr_1=nr1-p5hi.bmp
nr_2=nr2-p5hi.bmp
nr_3=nr3-p5hi.bmp
nr_4=nr4-p5hi.bmp
nr_5=nr5-p5hi.bmp
nr_6=nr6-p5hi.bmp
nr_7=nr7-p5hi.bmp
nr_8=nr8-p5hi.bmp
nr_9=nr9-p5hi.bmp

[stats]
level_x=110
level_y=51
level_align=BOTTOMLEFT
level_text_align=RIGHT
level_width=1

moves_x=208
moves_y=51
moves_align=BOTTOMLEFT
moves_text_align=RIGHT
moves_width=1

pushes_x=323
pushes_y=51
pushes_align=BOTTOMLEFT
pushes_text_align=RIGHT
pushes_width=1

storedobjects_x=426
storedobjects_y=51
storedobjects_align=BOTTOMLEFT
storedobjects_text_align=RIGHT
storedobjects_width=1
