; Sokoban++ Skin file

[header]
name=New Zealand Story (v1.4)
author=The81x
copyright=� Tatio
description=Sokoban New Zealand Story Style!, Graphics From Original Arcade Version. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background2.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=48
real_height=48
width=40
height=40
transparent_color=00FF00
object=l-box.bmp
object_store=l-filled.bmp
ground=l-floor.bmp
store=l-target.bmp
mover_up=l-updown.bmp
mover_left=l-left.bmp
mover_right=l-right.bmp
mover_down=l-updown.bmp
mover_up_store=l-updown.bmp
mover_left_store=l-left.bmp
mover_right_store=l-right.bmp
mover_down_store=l-updown.bmp
reachable=l-box-66.bmp
reachable_store=l-filled-66.bmp

wall=l-wall.bmp
wall_u=l-wall-u.bmp
wall_d=l-wall-d.bmp
wall_l=l-wall-l.bmp
wall_r=l-wall-r.bmp
wall_u_d=l-wall-ud.bmp
wall_u_l=l-wall-ul.bmp
wall_u_r=l-wall-ur.bmp
wall_d_l=l-wall-dl.bmp
wall_d_r=l-wall-dr.bmp
wall_l_r=l-wall-lr.bmp
wall_u_d_l=l-wall-udl.bmp
wall_u_d_r=l-wall-udr.bmp
wall_u_l_r=l-wall-ulr.bmp
wall_d_l_r=l-wall-dlr.bmp
wall_u_d_l_r=l-wall-udlr.bmp

wall_top=l-wall-top.bmp

wall_top_x=0
wall_top_y=0


