; Sokoban++ Skin file

[header]
name=Spheres
author=John Davis
copyright=©jcd
website=www.virtual-chiswick.ukonline.co.uk
email=jcd@ukonline.co.uk

[background]
image=spheres.bmp
image_options=TILE

[field]
field_align=CENTER

[tiles]
real_width=25
real_height=25


object=object.bmp
object_store=object-s.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover.bmp
mover_left=mover.bmp
mover_right=mover.bmp
mover_down=mover.bmp
mover_up_store=mover-s.bmp
mover_left_store=mover-s.bmp
mover_right_store=mover-s.bmp
mover_down_store=mover-s.bmp

wall=wall.bmp

[sounds]
move_object=sphere.wav
finishlevel=solve.wav

