; Sokoban++ Skin file

[header]
name= Matrix
author= Gerry Wiseman
email= gerrw@shaw.ca

[background]
image=background.bmp
image_options= TILE 

[field]
field_left=[empty space on the left]
field_top=[empty space on the top]
field_right=[empty space on the right]
field_bottom=[empty space on the bottom]
field_align=[TOPLEFT or TOPRIGHT or BOTTOMLEFT or BOTTOMRIGHT or CENTER]
field_options=[NORMAL]

[tiles]
real_width=32
real_height=32
transparent_color=000000
object=Box.bmp
object_store=Box_on_Goal.bmp
ground=floor.bmp
store=Goal.bmp
mover_up=Player.bmp
mover_left=Player.bmp
mover_right=Player.bmp
mover_down=Player.bmp
mover_up_store=Player_on_Goal.bmp
mover_left_store=Player_on_Goal.bmp
mover_right_store=Player_on_Goal.bmp
mover_down_store=Player_on_Goal.bmp
wall=Lo_w.bmp
wall_u=S_w.bmp
wall_d=N_w.bmp
wall_l=E_w.bmp
wall_r=W_w.bmp
wall_u_d=V_w.bmp
wall_u_l=Se_w.bmp
wall_u_r=Sw_w.bmp
wall_d_l=Ne_w.bmp
wall_d_r=Nw_w.bmp
wall_l_r=H_w.bmp
wall_u_d_l=Et_w.bmp
wall_u_d_r=Wt_w.bmp
wall_u_l_r=St_w.bmp
wall_d_l_r=Nt_w.bmp
wall_u_d_l_r=Cr_w.bmp
wall_top_x=8
wall_top_y=8
wall_top=top.bmp



