; Sokoban++ Skin file

[header]
name=Blue Knight
author=John Davis
copyright=©2000 John Davis
description=Unravel the puzzles of the castle walls and help the blue knight turn the white pawns into red queens.
website=www.virtual-chiswick.ukonline.co.uk
email=jcd@ukonline.co.uk

[background]
image=perspective.bmp
image_options=STRETCH

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
object=pawn.bmp
object_store=queen.bmp
ground=ground.bmp
store=store.bmp
mover_up=knight-u.bmp
mover_left=knight-l.bmp
mover_right=knight-r.bmp
mover_down=knight-d.bmp
mover_up_store=knight-su.bmp
mover_left_store=knight-sl.bmp
mover_right_store=knight-sr.bmp
mover_down_store=knight-sd.bmp
wall=castle.bmp
wall_u=castle.bmp
wall_d=castle.bmp
wall_l=castle.bmp
wall_r=castle.bmp
wall_u_d=castle.bmp
wall_u_l=castle.bmp
wall_u_r=castle.bmp
wall_d_l=castle.bmp
wall_d_r=castle.bmp
wall_l_r=castle.bmp
wall_u_d_l=castle.bmp
wall_u_d_r=castle.bmp
wall_u_l_r=castle.bmp
wall_d_l_r=castle.bmp
wall_u_d_l_r=castle.bmp