; Sokoban++ Skin file

[header]
name=DoubleBlue
author=Joris Wit
copyright=© 2002 Joris Wit
description=Try to find the secret doorway which gets you in between the two walls!
website=http://members.lycos.nl/sokoban/
email=joriswit@hotmail.com

[background]
color=BFF1F5

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
object=object.bmp
object_store=object_store.bmp
store=store.bmp
mover_up=mover.bmp
mover_left=mover.bmp
mover_right=mover.bmp
mover_down=mover.bmp
mover_up_store=mover_store.bmp
mover_left_store=mover_store.bmp
mover_right_store=mover_store.bmp
mover_down_store=mover_store.bmp
wall=wall.bmp
wall_u=wall_u.bmp
wall_d=wall_d.bmp
wall_l=wall_l.bmp
wall_r=wall_r.bmp
wall_u_d=wall_u-d.bmp
wall_u_l=wall_u-l.bmp
wall_u_r=wall_u-r.bmp
wall_d_l=wall_d-l.bmp
wall_d_r=wall_d-r.bmp
wall_l_r=wall_l-r.bmp
wall_u_d_l=wall_u-d-l.bmp
wall_u_d_r=wall_u-d-r.bmp
wall_u_l_r=wall_u-l-r.bmp
wall_d_l_r=wall_d-l-r.bmp
wall_u_d_l_r=wall_u-d-l-r.bmp
wall_top_x=12
wall_top_y=12
wall_top=wall_top.bmp
