; Sokoban++ Skin file

[header]
name=KDE Sokoban - Medium
author=converted by Sylvain Gravejat
copyright=unknown
description=Graphics from the Linux KDE Sokoban game !
website=unknown
email=unknown

[background]
image=KDE Sokoban_tile.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=28
real_height=28
object=KDE Sokoban - Medium_object.bmp
object_store=KDE Sokoban - Medium_object_store.bmp
ground=KDE Sokoban - Medium_ground.bmp
store=KDE Sokoban - Medium_store.bmp
mover_up=KDE Sokoban - Medium_mover.bmp
mover_left=KDE Sokoban - Medium_mover.bmp
mover_right=KDE Sokoban - Medium_mover.bmp
mover_down=KDE Sokoban - Medium_mover.bmp
mover_up_store=KDE Sokoban - Medium_mover_store.bmp
mover_left_store=KDE Sokoban - Medium_mover_store.bmp
mover_right_store=KDE Sokoban - Medium_mover_store.bmp
mover_down_store=KDE Sokoban - Medium_mover_store.bmp
wall=KDE Sokoban - Medium_wall_1.bmp
wall_u=KDE Sokoban - Medium_wall_1.bmp
wall_d=KDE Sokoban - Medium_wall_1.bmp
wall_l=KDE Sokoban - Medium_wall_4.bmp
wall_r=KDE Sokoban - Medium_wall_2.bmp
wall_u_d=KDE Sokoban - Medium_wall_1.bmp
wall_u_l=KDE Sokoban - Medium_wall_4.bmp
wall_u_r=KDE Sokoban - Medium_wall_2.bmp
wall_d_l=KDE Sokoban - Medium_wall_4.bmp
wall_d_r=KDE Sokoban - Medium_wall_2.bmp
wall_l_r=KDE Sokoban - Medium_wall_3.bmp
wall_u_d_l=KDE Sokoban - Medium_wall_4.bmp
wall_u_d_r=KDE Sokoban - Medium_wall_2.bmp
wall_u_l_r=KDE Sokoban - Medium_wall_3.bmp
wall_d_l_r=KDE Sokoban - Medium_wall_3.bmp
wall_u_d_l_r=KDE Sokoban - Medium_wall_3.bmp