; Sokoban++ Skin file

; �2000 XSokoban Team
; http://xsokoban.lcs.mit.edu/xsokoban.html

; The graphics used for this skin are taken from
; the Linux XSokoban game, you can find it on
; this Web Site:
;    http://xsokoban.lcs.mit.edu/xsokoban.html

[header]
name=XSokoban - Stretched
author=XSokoban Team
copyright=�2000 XSokoban Team
description=Graphics from the Linux XSokoban game !
website=http://xsokoban.lcs.mit.edu/xsokoban.html
email=unknown

[background]
color=525252

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=STRETCH

[tiles]
real_width=40
real_height=40
object=XSokoban - Big_object.bmp
object_store=XSokoban - Big_object_store.bmp
store=XSokoban - Big_store.bmp
mover_up=XSokoban - Big_mover.bmp
mover_left=XSokoban - Big_mover.bmp
mover_right=XSokoban - Big_mover.bmp
mover_down=XSokoban - Big_mover.bmp
mover_up_store=XSokoban - Big_mover_store.bmp
mover_left_store=XSokoban - Big_mover_store.bmp
mover_right_store=XSokoban - Big_mover_store.bmp
mover_down_store=XSokoban - Big_mover_store.bmp
wall=XSokoban - Big_wall.bmp
wall_u=XSokoban - Big_wall_u.bmp
wall_d=XSokoban - Big_wall_d.bmp
wall_l=XSokoban - Big_wall_l.bmp
wall_r=XSokoban - Big_wall_r.bmp
wall_u_d=XSokoban - Big_wall_u-d.bmp
wall_u_l=XSokoban - Big_wall_u-l.bmp
wall_u_r=XSokoban - Big_wall_u-r.bmp
wall_d_l=XSokoban - Big_wall_d-l.bmp
wall_d_r=XSokoban - Big_wall_d-r.bmp
wall_l_r=XSokoban - Big_wall_l-r.bmp
wall_u_d_l=XSokoban - Big_wall_u-d-l.bmp
wall_u_d_r=XSokoban - Big_wall_u-d-r.bmp
wall_u_l_r=XSokoban - Big_wall_u-l-r.bmp
wall_d_l_r=XSokoban - Big_wall_d-l-r.bmp
wall_u_d_l_r=XSokoban - Big_wall_u-d-l-r.bmp
wall_top=XSokoban - Big_wall_top.bmp
