; Sokoban++ Skin file

[header]
name=NightShift2
author=Gerry W
copyright=GerrW
description=
website=
email=

[background]
image=FLOOR.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
width=32
height=32
object=Crate.BMP
object_store=CrateS.BMP
ground=FLOOR.BMP
store=GOAL.BMP
mover_up=MAN-u.BMP
mover_left=MAN-l.BMP
mover_right=MAN-r.BMP
mover_down=MAN-d.BMP
mover_up_store=MANs-u.BMP
mover_left_store=MANs-l.BMP
mover_right_store=MANs-r.BMP
mover_down_store=MANs-d.BMP
wall=LO_W.BMP
wall_u=S_W.BMP
wall_d=N_W.BMP
wall_l=E_W.BMP
wall_r=W_W.BMP
wall_u_d=V_W.BMP
wall_u_l=SE_W.BMP
wall_u_r=SW_W.BMP
wall_d_l=NE_W.BMP
wall_d_r=NW_W.BMP
wall_l_r=H_W.BMP
wall_u_d_l=ET_W.BMP
wall_u_d_r=WT_W.BMP
wall_u_l_r=ST_W.BMP
wall_d_l_r=NT_W.BMP
wall_u_d_l_r=CR_W.BMP
wall_top_x=8
wall_top_y=8
wall_top=WALL_TOP.BMP


