; Sokoban++ Skin file

[header]
name=BoxWorld Indigo
author=Jucarur
copyright=©2003 Jucarur
description=Simple Indigo Skin
website=version : 1.0
email=unknown

[background]
color=6D6E97

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
width=30
height=30

ground=ground.bmp
store=store.bmp

object=object.bmp
object_store=object_store.bmp
object_selected=object_selected.bmp
object_selected_store=object_selected_store.bmp

mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp

mover_up_store=mover_up_store.bmp
mover_left_store=mover_left_store.bmp
mover_right_store=mover_right_store.bmp
mover_down_store=mover_down_store.bmp

reachable=reachable.bmp
reachable_store=reachable_store.bmp

wall=wall.bmp
wall_d=wall_d.bmp
wall_d_l=wall_d_l.bmp
wall_d_l_r=wall_d_l_r.bmp
wall_d_r=wall_d_r.bmp
wall_l=wall_l.bmp
wall_l_r=wall_l_r.bmp
wall_r=wall_r.bmp
wall_u=wall_u.bmp
wall_u_d=wall_u_d.bmp
wall_u_d_l=wall_u_d_l.bmp
wall_u_d_l_r=wall_u_d_l_r.bmp
wall_u_d_r=wall_u_d_r.bmp
wall_u_l=wall_u_l.bmp
wall_u_l_r=wall_u_l_r.bmp
wall_u_r=wall_u_r.bmp

[sounds]
finishlevel=yahoo.wav