; Sokoban++ Skin file

[header]
name=SokoGems-Medium
author=Gerry Wiseman
copyright=� Gerry Wiseman
description=
website=
email=gerrw@shaw.ca

[background]
image=back.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=35
real_height=35
combined_file=SokoGems_medium.bmp
transparent_color=414141
ground=735 0
object=595 0
object_store=630 0
store=770 0
mover_up=665 0
mover_left=665 0
mover_right=665 0
mover_down=665 0
mover_up_store=700 0
mover_left_store=700 0
mover_right_store=700 0
mover_down_store=700 0
wall=315 0
wall_u=455 0
wall_d=525 0
wall_l=420 0
wall_r=350 0
wall_u_d=490 0
wall_u_l=70 0
wall_u_r=0 0
wall_d_l=280 0
wall_d_r=210 0
wall_l_r=385 0
wall_u_d_l=175 0
wall_u_d_r=105 0
wall_u_l_r=35 0
wall_d_l_r=245 0
wall_u_d_l_r=140 0
wall_top=560 0
wall_top_x=17
wall_top_y=17

[bitmaps]
count=1
transparent_color=00FF00


bmp_0=STATUS.BMP
x_0=4
y_0=4
align_0=TOPLEFT


[digits]
width=8
height=12
transparent_color=00FF00
nr_0=nr0.bmp
nr_1=nr1.bmp
nr_2=nr2.bmp
nr_3=nr3.bmp
nr_4=nr4.bmp
nr_5=nr5.bmp
nr_6=nr6.bmp
nr_7=nr7.bmp
nr_8=nr8.bmp
nr_9=nr9.bmp


[stats]
level_x=42
level_y=46
level_align=TOPLEFT
level_text_align=LEFT
level_width=1


moves_x=32
moves_y=104
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=1

pushes_x=32
pushes_y=164
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=1