; Sokoban++ Skin file

[header]
name=SokoGems Big
author=Gerry Wiseman
copyright=� Gerry Wiseman
description=
website=
email=gerrw@shaw.ca

[background]
image=back.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=50
real_height=50
combined_file=SokoGems_big.bmp
ground=1050 0
object=850 0
object_store=900 0
store=1100 0
background=1150 0
mover_up=950 0
mover_left=950 0
mover_right=950 0
mover_down=950 0
mover_up_store=1000 0
mover_left_store=1000 0
mover_right_store=1000 0
mover_down_store=1000 0
wall=450 0
wall_u=650 0
wall_d=750 0
wall_l=600 0
wall_r=500 0
wall_u_d=700 0
wall_u_l=100 0
wall_u_r=0 0
wall_d_l=400 0
wall_d_r=300 0
wall_l_r=550 0
wall_u_d_l=250 0
wall_u_d_r=150 0
wall_u_l_r=50 0
wall_d_l_r=350 0
wall_u_d_l_r=200 0
wall_top=800 0
wall_top_x=22
wall_top_y=22

[bitmaps]
count=1
transparent_color=00FF00


bmp_0=STATUS.BMP
x_0=4
y_0=4
align_0=TOPLEFT


[digits]
width=8
height=12
transparent_color=00FF00
nr_0=nr0.bmp
nr_1=nr1.bmp
nr_2=nr2.bmp
nr_3=nr3.bmp
nr_4=nr4.bmp
nr_5=nr5.bmp
nr_6=nr6.bmp
nr_7=nr7.bmp
nr_8=nr8.bmp
nr_9=nr9.bmp


[stats]
level_x=41
level_y=45
level_align=TOPLEFT
level_text_align=LEFT
level_width=1


moves_x=32
moves_y=103
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=1

pushes_x=32
pushes_y=163
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=1