; Sokoban++ Skin file

[header]
name=Blue Granite 3D
author=Merlijn van Veen
copyright=gone
description=Graphics from the original MS-DOS game revisited
email=merlijnvv@hotmail.com

[background]
image=Blue.bmp
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=48
real_height=32
width=32
height=24
transparent_color=FF0000
object=Bobject.bmp
object_store=Bobject_store.bmp
store=Bstore.bmp
mover_up=Bmover_up.bmp
mover_left=Bmover_left.bmp
mover_right=Bmover_right.bmp
mover_down=Bmover_down.bmp
mover_up_store=Bmover_up.bmp
mover_left_store=Bmover_left.bmp
mover_right_store=Bmover_right.bmp
mover_down_store=Bmover_down.bmp
wall=Bwall.bmp


[bitmaps]
count=1
bmp_0=Bstatusbar.bmp
x_0=0
y_0=0
align_0=BOTTOMLEFT

[digits]
width=14
height=18
transparent_color=FFFFFF
nr_0=Bnr0.bmp
nr_1=Bnr1.bmp
nr_2=Bnr2.bmp
nr_3=Bnr3.bmp
nr_4=Bnr4.bmp
nr_5=Bnr5.bmp
nr_6=Bnr6.bmp
nr_7=Bnr7.bmp
nr_8=Bnr8.bmp
nr_9=Bnr9.bmp

[stats]
level_x=2
level_y=18
level_align=BOTTOMLEFT
level_text_align=LEFT
level_width=2

moves_x=154
moves_y=18
moves_align=BOTTOMLEFT
moves_text_align=LEFT
moves_width=4

pushes_x=354
pushes_y=18
pushes_align=BOTTOMLEFT
pushes_text_align=LEFT
pushes_width=4