; Sokoban++ Skin file

[header]
name=Space Invaders 95 (v1.3)
author=The81x
copyright=© Tatio
description=Sokoban Space Invaders 95 Style!, Graphics From Original Arcade Version. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=STRETCH

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
width=32
height=32
transparent_color=000000
object=box.bmp
object_store=Filled.bmp
ground=Floor.bmp
store=target.bmp
mover_up=up.bmp
mover_left=left.bmp
mover_right=right.bmp
mover_down=down.bmp
mover_up_store=up.bmp
mover_left_store=left.bmp
mover_right_store=right.bmp
mover_down_store=down.bmp
reachable=box-66.bmp
reachable_store=Filled-66.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp



