; Sokoban++ Skin file

[header]
name=Space Invaders 95 (v1.3)
author=The81x
copyright=� Tatio
description=Sokoban Space Invaders 95 Style!, Graphics From Original Arcade Version. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=STRETCH

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=40
real_height=40
width=40
height=40
transparent_color=000000
object=l-box.bmp
object_store=l-Filled.bmp
ground=l-Floor.bmp
store=l-target.bmp
mover_up=l-up.bmp
mover_left=l-left.bmp
mover_right=l-right.bmp
mover_down=l-down.bmp
mover_up_store=l-up.bmp
mover_left_store=l-left.bmp
mover_right_store=l-right.bmp
mover_down_store=l-down.bmp
reachable=l-box-66.bmp
reachable_store=l-Filled-66.bmp
wall=l-wall.bmp
wall_u=l-wall.bmp
wall_d=l-wall.bmp
wall_l=l-wall.bmp
wall_r=l-wall.bmp
wall_u_d=l-wall.bmp
wall_u_l=l-wall.bmp
wall_u_r=l-wall.bmp
wall_d_l=l-wall.bmp
wall_d_r=l-wall.bmp
wall_l_r=l-wall.bmp
wall_u_d_l=l-wall.bmp
wall_u_d_r=l-wall.bmp
wall_u_l_r=l-wall.bmp
wall_d_l_r=l-wall.bmp
wall_u_d_l_r=l-wall.bmp



