; Sokoban++ Skin file

[header]
name=Space Invaders 95 (v1.3)
author=The81x
copyright=� Tatio
description=Sokoban Space Invaders 95 Style!, Graphics From Original Arcade Version. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=STRETCH

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
width=16
height=16
transparent_color=000000
object=x-box.bmp
object_store=x-Filled.bmp
ground=x-Floor.bmp
store=x-target.bmp
mover_up=x-up.bmp
mover_left=x-left.bmp
mover_right=x-right.bmp
mover_down=x-down.bmp
mover_up_store=x-up.bmp
mover_left_store=x-left.bmp
mover_right_store=x-right.bmp
mover_down_store=x-down.bmp
reachable=x-box-66.bmp
reachable_store=x-Filled-66.bmp
wall=x-wall.bmp
wall_u=x-wall.bmp
wall_d=x-wall.bmp
wall_l=x-wall.bmp
wall_r=x-wall.bmp
wall_u_d=x-wall.bmp
wall_u_l=x-wall.bmp
wall_u_r=x-wall.bmp
wall_d_l=x-wall.bmp
wall_d_r=x-wall.bmp
wall_l_r=x-wall.bmp
wall_u_d_l=x-wall.bmp
wall_u_d_r=x-wall.bmp
wall_u_l_r=x-wall.bmp
wall_d_l_r=x-wall.bmp
wall_u_d_l_r=x-wall.bmp



