; Sokoban++ Skin file

[header]
name=Neon
author=Branko Arzensek
copyright=� 2005 by Branko Arzensek
description=
website=
email=branko.arzensek@volja.net


[background]
color=FFFFFF


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL


[tiles]
real_width=32
real_height=32
combined_file=neon.bmp
ground=35 103
object=137 103
object_store=103 103
store=69 103
mover_up=69 137
mover_left=69 137
mover_right=69 137
mover_down=69 137
mover_up_store=103 137
mover_left_store=103 137
mover_right_store=103 137
mover_down_store=103 137
wall=1 1
wall_u=137 35
wall_d=69 69
wall_l=103 35
wall_r=35 1
wall_u_d=35 69
wall_u_l=69 35
wall_u_r=35 35
wall_d_l=137 1
wall_d_r=103 1
wall_l_r=1 69
wall_u_d_l=137 69
wall_u_d_r=103 69
wall_u_l_r=1 35
wall_d_l_r=69 1
wall_u_d_l_r=1 103


[bitmaps]
count=2
transparent_color=FFFFFF
bmp_0=stats.bmp
x_0=0
y_0=0
align_0=TOPRIGHT

transparent_color=FFFFFF
bmp_1=author.bmp
x_1=0
y_1=0
align_1=BOTTOMRIGHT


[digits]
width=20
height=25
transparent_color=FFFFFF
nr_0=n0s.bmp
nr_1=n1s.bmp
nr_2=n2s.bmp
nr_3=n3s.bmp
nr_4=n4s.bmp
nr_5=n5s.bmp
nr_6=n6s.bmp
nr_7=n7s.bmp
nr_8=n8s.bmp
nr_9=n9s.bmp


[stats]
level_x=15
level_y=45
level_align=TOPRIGHT
level_text_align=RIGHT
level_width=2

objects_x=15
objects_y=105
objects_align=TOPRIGHT
objects_text_align=RIGHT
objects_width=2

moves_x=15
moves_y=165
moves_align=TOPRIGHT
moves_text_align=RIGHT
moves_width=2

pushes_x=15
pushes_y=225
pushes_align=TOPRIGHT
pushes_text_align=RIGHT
pushes_width=2

storedobjects_x=15
storedobjects_y=285
storedobjects_align=TOPRIGHT
storedobjects_text_align=RIGHT
storedobjects_width=2