; Sokoban++ Skin file

[header]
name=Snooker
author=John Davis
copyright=�jcd
website=www.virtual-chiswick.ukonline.co.uk
email=jcd@ukonline.co.uk

[background]
image=paving.bmp
image_options=TILE

[field]
field_align=CENTER

[tiles]
real_width=25
real_height=25

object=red.bmp
object_store=red_pocket.bmp
ground=table.bmp
store=pocket.bmp
mover_up=white.bmp
mover_left=white.bmp
mover_right=white.bmp
mover_down=white.bmp
mover_up_store=white_pocket.bmp
mover_left_store=white_pocket.bmp
mover_right_store=white_pocket.bmp
mover_down_store=white_pocket.bmp

wall=wall.bmp
wall_u=wall_u.bmp
wall_d=wall_d.bmp
wall_l=wall_l.bmp
wall_r=wall_r.bmp
wall_u_d=wall_u-d.bmp
wall_u_l=wall_u-l.bmp
wall_u_r=wall_u-r.bmp
wall_d_l=wall_d-l.bmp
wall_d_r=wall_d-r.bmp
wall_l_r=wall_l-r.bmp
wall_u_d_l=wall_u-d-l.bmp
wall_u_d_r=wall_u-d-r.bmp
wall_u_l_r=wall_u-l-r.bmp
wall_d_l_r=wall_d-l-r.bmp
wall_u_d_l_r=wall_u-d-l-r.bmp
wall_top_x=12
wall_top_y=12
wall_top=top.bmp

object_selected=red_selected.bmp
object_selected_store=red_pocket_selected.bmp
reachable=red_ghost.bmp
reachable_store=red_pocket_ghost.bmp

[sounds]
move_object=ball.wav
finishlevel=solve.wav
