; Sokoban++ Skin file

[header]
name=Perfect Sokoban (GIRL) 3D 14.05.2003
author=Andrey Molchanov a.k.a. -=*MAN-biker*=-
copyright=�1995 SOFTSTAR CO., LTD.
description=GIRL Skin from "Perfect Sokoban" by SoftStar Co., Ltd
website=http://manbiker.narod.ru
email=manbiker@mail.ru

[background]
;color=75759B
;color=64309C
image=BACK_GREEN_EMBOSS.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=BOTTOMRIGHT
field_options=NORMAL

[tiles]
real_width=48
real_height=48
width=40
height=40
transparent_color=00FF00
combined_file=combined_file.bmp
object=952 0
object_store=1008 0
ground=1176 0
store=1232 0
mover_up=1288 0
mover_left=1400 0
mover_right=1456 0
mover_down=1344 0
mover_up_store=1512 0
mover_left_store=1624 0
mover_right_store=1680 0
mover_down_store=1568 0
reachable=1064 0
reachable_store=1120 0

wall=0 0
wall_u=56 0
wall_d=392 0
wall_l=112 0
wall_r=224 0
wall_u_d=504 0
wall_u_l=168 0
wall_u_r=280 0
wall_d_l=448 0
wall_d_r=672 0
wall_l_r=336 0
wall_u_d_l=560 0
wall_u_d_r=728 0
wall_u_l_r=616 0
wall_d_l_r=784 0
wall_u_d_l_r=840 0

wall_top=896 0

wall_top_x=0
wall_top_y=0




[bitmaps]
count=1
transparent_color=00FF00

bmp_0=STATUS.BMP
x_0=2
y_0=2
align_0=TOPLEFT


[digits]
width=14
height=18
transparent_color=00FF00
nr_0=nr0.bmp
nr_1=nr1.bmp
nr_2=nr2.bmp
nr_3=nr3.bmp
nr_4=nr4.bmp
nr_5=nr5.bmp
nr_6=nr6.bmp
nr_7=nr7.bmp
nr_8=nr8.bmp
nr_9=nr9.bmp


[stats]
level_x=78
level_y=36
level_align=TOPLEFT
level_text_align=LEFT
level_width=1

objects_x=78
objects_y=60
objects_align=TOPLEFT
objects_text_align=LEFT
objects_width=1

moves_x=78
moves_y=83
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=1

pushes_x=78
pushes_y=105
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=1

storedobjects_x=78
storedobjects_y=127
storedobjects_align=TOPLEFT
storedobjects_text_align=LEFT
storedobjects_width=1


[sounds]
move=undo.wav
move_object=click.wav
finishlevel=WIN.WAV
undo=undo.wav




