;  Sokoban++ Skin file

 [header]
name=Alchemyst
author=GerrW
copyright=@2002 GerrW
description=from my Ages_of_Myst skin; Jim Kindley's LaserTank Game
website=Lasertank@yahoogroups.com
email=Lasertank@yahoogroups.com

[background]
image=Floor.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
width=32
height=32
object=Object.bmp
object_store=Object_store.bmp
ground=Floor.bmp
store=Store.bmp
mover_up=Mover_up.bmp
mover_left=Mover_left.bmp
mover_right=Mover_right.bmp
mover_down=Mover_down.bmp
mover_up_store=Mover_store_up.bmp
mover_left_store=Mover_store_left.bmp
mover_right_store=Mover_store_right.bmp
mover_down_store=Mover_store_down.bmp
wall=Wall.bmp
wall_u=Wall.bmp
wall_d=Wall.bmp
wall_l=Wall.bmp
wall_r=Wall.bmp
wall_u_d=Wall.bmp
wall_u_l=Wall.bmp
wall_u_r=Wall.bmp
wall_d_l=Wall.bmp
wall_d_r=Wall.bmp
wall_l_r=Wall.bmp
wall_u_d_l=Wall.bmp
wall_u_d_r=Wall.bmp
wall_u_l_r=Wall.bmp
wall_d_l_r=Wall.bmp
wall_u_d_l_r=Wall.bmp

[sounds]
finishlevel=SOUND560.wav