; Sokoban++ Skin file

[header]
name=LunarSkin
author=Leonardo Ruiz
copyright=©2003 Leonardo Ruiz
description=My First Sokoban's Skin
website=unknown
email=La_plaga@hotmail.com

[background]
color=75759B

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
width=25
height=25
object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp
mover_up_store=mover_store_up.bmp
mover_left_store=mover_store_left.bmp
mover_right_store=mover_store_right.bmp
mover_down_store=mover_store_down.bmp
reachable=reachable.bmp
reachable_store=reachable_store.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp
