; Sokoban++ Skin file

[header]
name=ASCII XSB
author=Joris Wit
copyright=�2001 Joris Wit
description=Make Sokoban look like Notepad!
website=http://members.lycos.nl/sokoban/
email=joriswit@hotmail.com

[background]
color=FFFFFF

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=8
real_height=17
object=24.bmp
object_store=2A.bmp
ground=20.bmp
store=2E.bmp
mover_up=40.bmp
mover_left=40.bmp
mover_right=40.bmp
mover_down=40.bmp
mover_up_store=2B.bmp
mover_left_store=2B.bmp
mover_right_store=2B.bmp
mover_down_store=2B.bmp
wall=23.bmp
wall_u=23.bmp
wall_d=23.bmp
wall_l=23.bmp
wall_r=23.bmp
wall_u_d=23.bmp
wall_u_l=23.bmp
wall_u_r=23.bmp
wall_d_l=23.bmp
wall_d_r=23.bmp
wall_l_r=23.bmp
wall_u_d_l=23.bmp
wall_u_d_r=23.bmp
wall_u_l_r=23.bmp
wall_d_l_r=23.bmp
wall_u_d_l_r=23.bmp
