; Sokoban++ Skin file

[header]
name=Big levels
author=Boendorf
copyright=�2001 Boendorf
description=Press a ball and look where to place it.
website=unknown
email=unknown

[background]
image=ground m.BMP
image_options=TILE

[field]
field_left=0
field_top=0
field_right=89
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
width=16
height=16
object=bold m.BMP
object_store=Bold2 m.BMP
ground=floor m.BMP
store=store m.BMP
mover_up=Man_up m.BMP
mover_left=Man_left m.BMP
mover_right=Man_right m.BMP
mover_down=Man_down m.BMP
mover_up_store=Man_up_store m.BMP
mover_left_store=Man_left_store m.BMP
mover_right_store=Man_right_store m.BMP
mover_down_store=Man_down_store m.BMP
reachable=reachable m.bmp
reachable_store=reachable_store m.bmp
wall=LO_W m.BMP
wall_u=S_W m.BMP
wall_d=N_W m.BMP
wall_l=E_W m.BMP
wall_r=W_W m.BMP
wall_u_d=V_W m.BMP
wall_u_l=SE_W m.BMP
wall_u_r=SW_W m.BMP
wall_d_l=NE_W m.BMP
wall_d_r=NW_W m.BMP
wall_l_r=H_W m.BMP
wall_u_d_l=ET_W m.BMP
wall_u_d_r=WT_W m.BMP
wall_u_l_r=ST_W m.BMP
wall_d_l_r=NT_W m.BMP
wall_u_d_l_r=CR_W m.BMP

[bitmaps]
count=2
bmp_0=SCORE.BMP
align_0=TOPLEFT
x_0=0
y_0=0
bmp_1=BIG LEVELS.BMP
align_0=TOPLEFT
x_1=695
y_1=0

[digits]
width=9
height=11
transparent_color=FFFFFF
nr_0=NR0.BMP
nr_1=NR1.BMP
nr_2=NR2.BMP
nr_3=NR3.BMP
nr_4=NR4.BMP
nr_5=NR5.BMP
nr_6=NR6.BMP
nr_7=NR7.BMP
nr_8=NR8.BMP
nr_9=NR9.BMP

[stats]
level_x=56
level_y=7
level_align=TOPLEFT
level_width=0

xsize_x=152
xsize_y=7
xsize_align=TOPLEFT
xsize_width=0

ysize_x=260
ysize_y=7
ysize_align=TOPLEFT
ysize_width=0

objects_x=365
objects_y=7
objects_align=TOPLEFT
objects_width=0

stores_x=495
stores_y=7
stores_align=TOPLEFT
stores_width=0

storedobjects_x=605
storedobjects_y=7
storedobjects_align=TOPLEFT
storedobjects_width=0

[sounds]
move_object=Zoom.wav
