; Sokoban++ Skin file

[header]
name=Edit
author=Boendorf
copyright=�2001 Boendorf
description=Editor-screen counts stores, balls, width and hight.
website=unknown
email=unknown

[background]
image=gitter.BMP
image_options=TILE

[field]
field_left=24
field_top=24
field_align=TOPLEFT
field_options=NORMAL

[tiles]
real_width=24
real_height=24
width=24
height=24
object=Bold.BMP
object_store=Bold2.BMP
ground=floor.BMP
store=store.BMP
mover_up=Man_up.BMP
mover_left=Man_left.BMP
mover_right=Man_right.BMP
mover_down=Man_down.BMP
mover_up_store=Man_up_store.BMP
mover_left_store=Man_left_store.BMP
mover_right_store=Man_right_store.BMP
mover_down_store=Man_down_store.BMP
reachable=reachable.bmp
reachable_store=reachable_store.bmp
wall=LO_W.BMP
wall_u=S_W.BMP
wall_d=N_W.BMP
wall_l=E_W.BMP
wall_r=W_W.BMP
wall_u_d=V_W.BMP
wall_u_l=SE_W.BMP
wall_u_r=SW_W.BMP
wall_d_l=NE_W.BMP
wall_d_r=NW_W.BMP
wall_l_r=H_W.BMP
wall_u_d_l=ET_W.BMP
wall_u_d_r=WT_W.BMP
wall_u_l_r=ST_W.BMP
wall_d_l_r=NT_W.BMP
wall_u_d_l_r=CR_W.BMP

[bitmaps]
count=3
bmp_0=SCORE_edit.BMP
x_0=24
y_0=0
align_0=BOTTOMLEFT
bmp_1=horruler.bmp
x_1=0
y_1=0
align_1=TOPLEFT
bmp_2=verruler.bmp
x_2=0
y_2=25
align_2=TOPLEFT

[digits]
width=9
height=11
transparent_color=FFFFFF
nr_0=NR0.BMP
nr_1=NR1.BMP
nr_2=NR2.BMP
nr_3=NR3.BMP
nr_4=NR4.BMP
nr_5=NR5.BMP
nr_6=NR6.BMP
nr_7=NR7.BMP
nr_8=NR8.BMP
nr_9=NR9.BMP

[stats]
stores_x=80
stores_y=17
stores_align=BOTTOMLEFT
stores_width=0

objects_x=180
objects_y=17
objects_align=BOTTOMLEFT
objects_width=0

xsize_x=330
xsize_y=17
xsize_align=BOTTOMLEFT
xsize_width=0

ysize_x=475
ysize_y=17
ysize_align=BOTTOMLEFT
ysize_width=0

level_x=630
level_y=17
level_align=BOTTOMLEFT
level_width=0

[sounds]
finishlevel=Yahoo.wav