; Sokoban++ Skin file

[header]
name=MegoLega
author=Jan Kaluza
copyright=© 2003 Jan Kaluza
description="MegoLega" - MegaBloks(TM) and/or Lego(TM).
website=no
email=no

[background]
color=CCCC66

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
ground=ground.bmp
object=object.bmp
object_store=object_store.bmp
store=store.bmp
mover_up=mover-up.bmp
mover_left=mover-left.bmp
mover_right=mover-right.bmp
mover_down=mover-down.bmp
mover_up_store=store-up.bmp
mover_left_store=store-left.bmp
mover_right_store=store-right.bmp
mover_down_store=store-down.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp

[sounds]
move=THUMP.WAV
move_object=SCRAPE.WAV
finishlevel=BUZZER.WAV
