; Sokoban++ Skin file

[header]
name=PacMan Plus (v1.5)
author=The81x
copyright=� Namco
description=Sokoban PacMan Style!, Graphics Taken From PacMan Arrangement (Part Of The PacMan Collection) On The GBA. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background2.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
width=32
height=32
object=box.bmp
object_store=Filled2.bmp
ground=Floor2.bmp
store=Target2.bmp
mover_up=up.bmp
mover_left=left.bmp
mover_right=right.bmp
mover_down=down.bmp
mover_up_store=up.bmp
mover_left_store=left.bmp
mover_right_store=right.bmp
mover_down_store=down.bmp
reachable=box-66.bmp
reachable_store=Filled-66.bmp
wall=wall2.bmp
wall_u=wall-u.bmp
wall_d=wall-d.bmp
wall_l=wall-l.bmp
wall_r=wall-r.bmp
wall_u_d=wall-ud.bmp
wall_u_l=wall-ul.bmp
wall_u_r=wall-ur.bmp
wall_d_l=wall-ld.bmp
wall_d_r=wall-rd.bmp
wall_l_r=wall-lr.bmp
wall_u_d_l=wall-udl.bmp
wall_u_d_r=wall-udr.bmp
wall_u_l_r=wall-ulr.bmp
wall_d_l_r=wall-dlr.bmp
wall_u_d_l_r=wall-udlr.bmp



