; Sokoban++ Skin file

[header]
name=NightShift3D
author=GerryWiseman


[background]
;color=75759B
;color=64309C
image=Starfield.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=38
real_height=38
width=32
height=32
transparent_color=00FF00
combined_file=combined_file.bmp
object=680 0
object_store=720 0
ground=840 0
store=880 0
mover_up=920 0
mover_left=1000 0
mover_right=1040 0
mover_down=960 0
mover_up_store=1080 0
mover_left_store=1160 0
mover_right_store=1200 0
mover_down_store=1120 0
reachable=760 0
reachable_store=800 0


wall=0 0
wall_u=40 0
wall_d=280 0
wall_l=80 0
wall_r=160 0
wall_u_d=360 0
wall_u_l=120 0
wall_u_r=200 0
wall_d_l=320 0
wall_d_r=480 0
wall_l_r=240 0
wall_u_d_l=400 0
wall_u_d_r=520 0
wall_u_l_r=440 0
wall_d_l_r=560 0
wall_u_d_l_r=600 0

wall_top=640 0

wall_top_x=0
wall_top_y=0

















