; Sokoban++ Skin file

[header]
name=Power Failure
author=John Davis
copyright=©2000 John Davis
description=Emergency power only - let's hope the batteries last....
website=www.virtual-chiswick.ukonline.co.uk
email=jcd@ukonline.co.uk

[background]
color=210733
;image=tile.bmp
;image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
object=object.bmp
object_store=object-s.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover-u.bmp
mover_left=mover-l.bmp
mover_right=mover-r.bmp
mover_down=mover-d.bmp
mover_up_store=mover-su.bmp
mover_left_store=mover-sl.bmp
mover_right_store=mover-sr.bmp
mover_down_store=mover-sd.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp