; Sokoban++ Skin file

[header]
name=Bulldozer (v1.1)
author=The81x
copyright=© Cosmi
description=A Faithful Port Of The 'Solid Gold Games' Bulldozer Skin. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
width=32
height=32
object=Rock.bmp
object_store=FilledTarget.bmp
ground=Floor.bmp
store=EmptyTarget.bmp
mover_up=up.bmp
mover_left=left.bmp
mover_right=right.bmp
mover_down=down.bmp
mover_up_store=up.bmp
mover_left_store=left.bmp
mover_right_store=right.bmp
mover_down_store=down.bmp
reachable=RockSee33.bmp
reachable_store=FilledTargetSee33.bmp
wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp




