; Sokoban++ Skin file

[header]
name=Modern Metal (v1.2)
author=The81x
copyright=� The81x
description=My Take On The Cliched Metal Style Skin. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=40
real_height=40
width=40
height=40
object=l-box.bmp
object_store=l-Filled.bmp
ground=l-Floor.bmp
store=l-Target.bmp
mover_up=l-up.bmp
mover_left=l-left.bmp
mover_right=l-right.bmp
mover_down=l-down.bmp
mover_up_store=l-moveup.bmp
mover_left_store=l-moveleft.bmp
mover_right_store=l-moveright.bmp
mover_down_store=l-movedown.bmp
reachable=l-box-50.bmp
reachable_store=l-Filled-50.bmp
wall=l-wall.bmp
wall_u=l-wall-u.bmp
wall_d=l-wall-d.bmp
wall_l=l-wall-l.bmp
wall_r=l-wall-r.bmp
wall_u_d=l-wall-ud.bmp
wall_u_l=l-wall-ul.bmp
wall_u_r=l-wall-ur.bmp
wall_d_l=l-wall-dl.bmp
wall_d_r=l-wall-dr.bmp
wall_l_r=l-wall-lr.bmp
wall_u_d_l=l-wall-udl.bmp
wall_u_d_r=l-wall-udr.bmp
wall_u_l_r=l-wall-ulr.bmp
wall_d_l_r=l-wall-dlr.bmp
wall_u_d_l_r=l-wall-udlr.bmp

wall_top=l-wall-top.bmp
wall_top_x=18
wall_top_y=16



