; Sokoban++ Skin file

[header]
name=Modern Metal (v1.2)
author=The81x
copyright=� The81x
description=My Take On The Cliched Metal Style Skin. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24
width=24
height=24
object=s-box.bmp
object_store=s-Filled.bmp
ground=s-Floor.bmp
store=s-Target.bmp
mover_up=s-up.bmp
mover_left=s-left.bmp
mover_right=s-right.bmp
mover_down=s-down.bmp
mover_up_store=s-moveup.bmp
mover_left_store=s-moveleft.bmp
mover_right_store=s-moveright.bmp
mover_down_store=s-movedown.bmp
reachable=s-box-50.bmp
reachable_store=s-Filled-50.bmp
wall=s-wall.bmp
wall_u=s-wall-u.bmp
wall_d=s-wall-d.bmp
wall_l=s-wall-l.bmp
wall_r=s-wall-r.bmp
wall_u_d=s-wall-ud.bmp
wall_u_l=s-wall-ul.bmp
wall_u_r=s-wall-ur.bmp
wall_d_l=s-wall-dl.bmp
wall_d_r=s-wall-dr.bmp
wall_l_r=s-wall-lr.bmp
wall_u_d_l=s-wall-udl.bmp
wall_u_d_r=s-wall-udr.bmp
wall_u_l_r=s-wall-ulr.bmp
wall_d_l_r=s-wall-dlr.bmp
wall_u_d_l_r=s-wall-udlr.bmp

wall_top=s-wall-top.bmp
wall_top_x=11
wall_top_y=9



