; Sokoban++ Skin file

[header]
name=Modern Metal (v1.2)
author=The81x
copyright=� The81x
description=My Take On The Cliched Metal Style Skin. Mouse Movement Fully Supported. Available In 4 Sizes.
website=www.none.com
email=The81x@Yahoo.Co.Uk

[background]
image=background.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
width=16
height=16
object=x-box.bmp
object_store=x-Filled.bmp
ground=x-Floor.bmp
store=x-Target.bmp
mover_up=x-up.bmp
mover_left=x-left.bmp
mover_right=x-right.bmp
mover_down=x-down.bmp
mover_up_store=x-moveup.bmp
mover_left_store=x-moveleft.bmp
mover_right_store=x-moveright.bmp
mover_down_store=x-movedown.bmp
reachable=x-box-50.bmp
reachable_store=x-Filled-50.bmp
wall=x-wall.bmp
wall_u=x-wall-u.bmp
wall_d=x-wall-d.bmp
wall_l=x-wall-l.bmp
wall_r=x-wall-r.bmp
wall_u_d=x-wall-ud.bmp
wall_u_l=x-wall-ul.bmp
wall_u_r=x-wall-ur.bmp
wall_d_l=x-wall-dl.bmp
wall_d_r=x-wall-dr.bmp
wall_l_r=x-wall-lr.bmp
wall_u_d_l=x-wall-udl.bmp
wall_u_d_r=x-wall-udr.bmp
wall_u_l_r=x-wall-ulr.bmp
wall_d_l_r=x-wall-dlr.bmp
wall_u_d_l_r=x-wall-udlr.bmp

wall_top=x-wall-top.bmp
wall_top_x=7
wall_top_y=7



