; Sokoban++ Skin file

[header]
name=ASCII Art
author=Joris Wit
copyright=©2001 Joris Wit
description=Make Sokoban look like Notepad!
website=http://members.lycos.nl/sokoban/
email=joriswit@hotmail.com

[background]
color=FFFFFF

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=8
real_height=17
object=24.bmp
object_store=2A.bmp
ground=20.bmp
store=2E.bmp
mover_up=01.bmp
mover_left=01.bmp
mover_right=01.bmp
mover_down=01.bmp
mover_up_store=01.bmp
mover_left_store=01.bmp
mover_right_store=01.bmp
mover_down_store=01.bmp
wall=2B.bmp
wall_u=7C.bmp
wall_d=7C.bmp
wall_l=2D.bmp
wall_r=2D.bmp
wall_u_d=7C.bmp
wall_u_l=2B.bmp
wall_u_r=2B.bmp
wall_d_l=2B.bmp
wall_d_r=2B.bmp
wall_l_r=2D.bmp
wall_u_d_l=2B.bmp
wall_u_d_r=2B.bmp
wall_u_l_r=2B.bmp
wall_d_l_r=2B.bmp
wall_u_d_l_r=2B.bmp
