; Sokoban++ Skin file

[header]
name=NightShift3D
author=GerryWiseman


[background]
;color=75759B
;color=64309C
image=Starfield.BMP
image_options=TILE


[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=48
real_height=48
width=40
height=40
transparent_color=00FF00
combined_file=combined_file.bmp
object=952 0
object_store=1008 0
ground=1176 0
store=1232 0
mover_up=1288 0
mover_left=1400 0
mover_right=1456 0
mover_down=1344 0
mover_up_store=1512 0
mover_left_store=1624 0
mover_right_store=1680 0
mover_down_store=1568 0
reachable=1064 0
reachable_store=1120 0
reachable=1064 0
reachable_store=1120 0

wall=0 0
wall_u=56 0
wall_d=392 0
wall_l=112 0
wall_r=224 0
wall_u_d=504 0
wall_u_l=168 0
wall_u_r=280 0
wall_d_l=448 0
wall_d_r=672 0
wall_l_r=336 0
wall_u_d_l=560 0
wall_u_d_r=728 0
wall_u_l_r=616 0
wall_d_l_r=784 0
wall_u_d_l_r=840 0

wall_top=896 0

wall_top_x=0
wall_top_y=0

















