; Sokoban++ Skin file

[header]
name=BoxWorld Indigo Small
author=Jucarur
copyright=�2003 Jucarur
description=Small Indigo Skin
website=version : 1.0
email=unknown

[background]
color=6D6E97

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24
;width=24
;height=24

combined_file=Boxworld Indigo Small.bmp

ground=0 0
store=0 24

object=48 0
object_store=48 24
object_selected=72 0
object_selected_store=72 24

mover_up=24 144
mover_left=48 144
mover_right=72 144
mover_down=0 144

mover_up_store=24 168
mover_left_store=48 168
mover_right_store=72 168
mover_down_store=0 168

reachable=24 0
reachable_store=24 24

;col 1 :
wall_d_r=0 48
wall_d_l_r=24 48
wall_d_l=48 48
wall_d=72 48
;col 2 :
wall_u_d_r=0 72
wall_u_d_l_r=24 72
wall_u_d_l=48 72
wall_u_d=72 72
;col 3 :
wall_u_r=0 96
wall_u_l_r=24 96
wall_u_l=48 96
wall_u=72 96
;col 4 :
wall_r=0 120
wall_l_r=24 120
wall_l=48 120
wall=72 120

[sounds]
finishlevel=yahoo.wav