; Sokoban++ Skin file

[header]
name=BoxWorld Indigo with Counter
author=Jucarur
copyright=�2003 Jucarur
description=Indigo Skin with Counter
website=version : 1.0
email=unknown

[background]
color=6D6E97

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
width=30
height=30

ground=ground.bmp
store=store.bmp

object=object.bmp
object_store=object_store.bmp
object_selected=object_selected.bmp
object_selected_store=object_selected_store.bmp

mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp

mover_up_store=mover_up_store.bmp
mover_left_store=mover_left_store.bmp
mover_right_store=mover_right_store.bmp
mover_down_store=mover_down_store.bmp

reachable=reachable.bmp
reachable_store=reachable_store.bmp

wall=wall.bmp
wall_d=wall_d.bmp
wall_d_l=wall_d_l.bmp
wall_d_l_r=wall_d_l_r.bmp
wall_d_r=wall_d_r.bmp
wall_l=wall_l.bmp
wall_l_r=wall_l_r.bmp
wall_r=wall_r.bmp
wall_u=wall_u.bmp
wall_u_d=wall_u_d.bmp
wall_u_d_l=wall_u_d_l.bmp
wall_u_d_l_r=wall_u_d_l_r.bmp
wall_u_d_r=wall_u_d_r.bmp
wall_u_l=wall_u_l.bmp
wall_u_l_r=wall_u_l_r.bmp
wall_u_r=wall_u_r.bmp

[sounds]
finishlevel=yahoo.wav

[bitmaps]
count=1
bmp_0=ind_counter.bmp
x_0=0
y_0=0
align_0=TOPLEFT

[digits]
width=14
height=16
transparent_color=00216B
nr_0=ind_n0.bmp
nr_1=ind_n1.bmp
nr_2=ind_n2.bmp
nr_3=ind_n3.bmp
nr_4=ind_n4.bmp
nr_5=ind_n5.bmp
nr_6=ind_n6.bmp
nr_7=ind_n7.bmp
nr_8=ind_n8.bmp
nr_9=ind_n9.bmp

[stats]
level_x=6
level_y=16
level_align=TOPLEFT
level_text_align=LEFT
level_width=2

moves_x=60
moves_y=16
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=4

pushes_x=137
pushes_y=16
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=4

linepushes_x=224
linepushes_y=16
linepushes_align=TOPLEFT
linepushes_text_align=LEFT
linepushes_width=4

boxchanges_x=327
boxchanges_y=16
boxchanges_align=TOPLEFT
boxchanges_text_align=LEFT
boxchanges_width=4

pushingsessions_x=450
pushingsessions_y=16
pushingsessions_align=TOPLEFT
pushingsessions_text_align=LEFT
pushingsessions_width=4