; Sokoban++ Skin file

[header]
name=BoxWorld Classic Small with Counter
author=Jucarur
copyright=�2003 Jucarur
description=Small Classic Skin with Counter
website=version : 1.1
email=unknown

[background]
color=000000

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24

combined_file=Boxworld Classic Small.bmp

ground=0 0
store=0 24

object=48 0
object_store=48 24
object_selected=72 0
object_selected_store=72 24

mover_up=24 72
mover_left=48 72
mover_right=72 72
mover_down=0 72

mover_up_store=24 96
mover_left_store=48 96
mover_right_store=72 96
mover_down_store=0 96

reachable=24 0
reachable_store=24 24

;col 1 :
wall_d_r=0 48
wall_d_l_r=0 48
wall_d_l=0 48
wall_d=0 48
;col 2 :
wall_u_d_r=0 48
wall_u_d_l_r=0 48
wall_u_d_l=0 48
wall_u_d=0 48
;col 3 :
wall_u_r=0 48
wall_u_l_r=0 48
wall_u_l=0 48
wall_u=0 48
;col 4 :
wall_r=0 48
wall_l_r=0 48
wall_l=0 48
wall=0 48

[sounds]
finishlevel=yahoo.wav

[bitmaps]
count=1
bmp_0=cla_counter.bmp
x_0=0
y_0=0
align_0=TOPLEFT

[digits]
width=14
height=16
transparent_color=00216B
nr_0=cla_n0.bmp
nr_1=cla_n1.bmp
nr_2=cla_n2.bmp
nr_3=cla_n3.bmp
nr_4=cla_n4.bmp
nr_5=cla_n5.bmp
nr_6=cla_n6.bmp
nr_7=cla_n7.bmp
nr_8=cla_n8.bmp
nr_9=cla_n9.bmp

[stats]
level_x=6
level_y=16
level_align=TOPLEFT
level_text_align=LEFT
level_width=2

moves_x=60
moves_y=16
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=4

pushes_x=137
pushes_y=16
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=4

linepushes_x=224
linepushes_y=16
linepushes_align=TOPLEFT
linepushes_text_align=LEFT
linepushes_width=4

boxchanges_x=327
boxchanges_y=16
boxchanges_align=TOPLEFT
boxchanges_text_align=LEFT
boxchanges_width=4

pushingsessions_x=450
pushingsessions_y=16
pushingsessions_align=TOPLEFT
pushingsessions_text_align=LEFT
pushingsessions_width=4