; Sokoban++ Skin file

[header]
name=BoxWorld Classic with Counter
author=Jucarur
copyright=�2003 Jucarur
description=Classic Skin with Counter
website=version : 1.1
email=unknown

[background]
color=000000

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
width=30
height=30

object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp

mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp

mover_up_store=mover_up.bmp
mover_left_store=mover_left.bmp
mover_right_store=mover_right.bmp
mover_down_store=mover_down.bmp

reachable=reachable.bmp
reachable_store=reachable_store.bmp

object_selected=object_selected.bmp
object_selected_store=object_selected_store.bmp

wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp

[sounds]
finishlevel=yahoo.wav

[bitmaps]
count=1
bmp_0=cla_counter.bmp
x_0=0
y_0=0
align_0=TOPLEFT

[digits]
width=14
height=16
transparent_color=00216B
nr_0=cla_n0.bmp
nr_1=cla_n1.bmp
nr_2=cla_n2.bmp
nr_3=cla_n3.bmp
nr_4=cla_n4.bmp
nr_5=cla_n5.bmp
nr_6=cla_n6.bmp
nr_7=cla_n7.bmp
nr_8=cla_n8.bmp
nr_9=cla_n9.bmp

[stats]
level_x=6
level_y=16
level_align=TOPLEFT
level_text_align=LEFT
level_width=2

moves_x=60
moves_y=16
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=4

pushes_x=137
pushes_y=16
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=4

linepushes_x=224
linepushes_y=16
linepushes_align=TOPLEFT
linepushes_text_align=LEFT
linepushes_width=4

boxchanges_x=327
boxchanges_y=16
boxchanges_align=TOPLEFT
boxchanges_text_align=LEFT
boxchanges_width=4

pushingsessions_x=450
pushingsessions_y=16
pushingsessions_align=TOPLEFT
pushingsessions_text_align=LEFT
pushingsessions_width=4