; Sokoban++ Skin file

[header]
name=BoxWorld Classic Small
author=Jucarur
copyright=�2003 Jucarur
description=Small Classic Skin
website=version : 1.1
email=unknown

[background]
color=000000

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=24
real_height=24

combined_file=Boxworld Classic Small.bmp

ground=0 0
store=0 24

object=48 0
object_store=48 24
object_selected=72 0
object_selected_store=72 24

mover_up=24 72
mover_left=48 72
mover_right=72 72
mover_down=0 72

mover_up_store=24 96
mover_left_store=48 96
mover_right_store=72 96
mover_down_store=0 96

reachable=24 0
reachable_store=24 24

;col 1 :
wall_d_r=0 48
wall_d_l_r=0 48
wall_d_l=0 48
wall_d=0 48
;col 2 :
wall_u_d_r=0 48
wall_u_d_l_r=0 48
wall_u_d_l=0 48
wall_u_d=0 48
;col 3 :
wall_u_r=0 48
wall_u_l_r=0 48
wall_u_l=0 48
wall_u=0 48
;col 4 :
wall_r=0 48
wall_l_r=0 48
wall_l=0 48
wall=0 48

[sounds]
finishlevel=yahoo.wav