; Sokoban++ Skin file

[header]
name=BoxWorld Classic
author=Jucarur
copyright=�2003 Jucarur
description=Simple Classic Skin
website=version : 1.1
email=unknown

[background]
color=000000

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
width=30
height=30

object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp

mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp

mover_up_store=mover_up.bmp
mover_left_store=mover_left.bmp
mover_right_store=mover_right.bmp
mover_down_store=mover_down.bmp

reachable=reachable.bmp
reachable_store=reachable_store.bmp

object_selected=object_selected.bmp
object_selected_store=object_selected_store.bmp

wall=wall.bmp
wall_u=wall.bmp
wall_d=wall.bmp
wall_l=wall.bmp
wall_r=wall.bmp
wall_u_d=wall.bmp
wall_u_l=wall.bmp
wall_u_r=wall.bmp
wall_d_l=wall.bmp
wall_d_r=wall.bmp
wall_l_r=wall.bmp
wall_u_d_l=wall.bmp
wall_u_d_r=wall.bmp
wall_u_l_r=wall.bmp
wall_d_l_r=wall.bmp
wall_u_d_l_r=wall.bmp

[sounds]
finishlevel=yahoo.wav
