; Sokoban++ Skin file

[header]
name=HeavyMetal Medium
author=Gerry Wiseman
copyright=� Gerry Wiseman
description=
website=
email=gerrw@shaw.ca

[background]
image=floor.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=35
real_height=35
combined_file=HeavyMetal_Medium.bmp
ground=735 0
object=595 0
object_store=630 0
store=770 0
background=560 0
mover_up=665 0
mover_left=665 0
mover_right=665 0
mover_down=665 0
mover_up_store=700 0
mover_left_store=700 0
mover_right_store=700 0
mover_down_store=700 0
wall=315 0
wall_u=455 0
wall_d=525 0
wall_l=420 0
wall_r=350 0
wall_u_d=490 0
wall_u_l=70 0
wall_u_r=0 0
wall_d_l=280 0
wall_d_r=210 0
wall_l_r=385 0
wall_u_d_l=175 0
wall_u_d_r=105 0
wall_u_l_r=35 0
wall_d_l_r=245 0
wall_u_d_l_r=140 0