; Sokoban++ Skin file

[header]
name=HeavyMetal Small
author=Gerry Wiseman
copyright=� Gerry Wiseman
description=
website=
email=gerrw@shaw.ca

[background]
image=floor.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
combined_file=HeavyMetal_Small.bmp
ground=525 0
object=425 0
object_store=450 0
store=550 0
background=400 0
mover_up=475 0
mover_left=475 0
mover_right=475 0
mover_down=475 0
mover_up_store=500 0
mover_left_store=500 0
mover_right_store=500 0
mover_down_store=500 0
wall=225 0
wall_u=325 0
wall_d=375 0
wall_l=300 0
wall_r=250 0
wall_u_d=350 0
wall_u_l=50 0
wall_u_r=0 0
wall_d_l=200 0
wall_d_r=150 0
wall_l_r=275 0
wall_u_d_l=125 0
wall_u_d_r=75 0
wall_u_l_r=25 0
wall_d_l_r=175 0
wall_u_d_l_r=100 0