; Sokoban++ Skin file

[header]
name=HeavyMetal Big
author=Gerry Wiseman
copyright=� Gerry Wiseman
description=
website=
email=gerrw@shaw.ca

[background]
image=floor.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=50
real_height=50
combined_file=HeavyMetal_Big.bmp
ground=1050 0
object=850 0
object_store=900 0
store=1100 0
background=800 0
mover_up=950 0
mover_left=950 0
mover_right=950 0
mover_down=950 0
mover_up_store=1000 0
mover_left_store=1000 0
mover_right_store=1000 0
mover_down_store=1000 0
wall=450 0
wall_u=650 0
wall_d=750 0
wall_l=600 0
wall_r=500 0
wall_u_d=700 0
wall_u_l=100 0
wall_u_r=0 0
wall_d_l=400 0
wall_d_r=300 0
wall_l_r=550 0
wall_u_d_l=250 0
wall_u_d_r=150 0
wall_u_l_r=50 0
wall_d_l_r=350 0
wall_u_d_l_r=200 0