; Sokoban++ Skin file

[header]
name=Warcraft II
author=Blizzard Entertainment
copyright=© 1995 Blizzard Entertainment
description=Instead of harvesting gold or wood, now you can let your peasants play Sokoban!
website=http://www.blizzard.com/
email=

[background]
image=ground.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=32
real_height=32
object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover_up.bmp
mover_left=mover_left.bmp
mover_right=mover_right.bmp
mover_down=mover_down.bmp
mover_up_store=mover_store_up.bmp
mover_left_store=mover_store_left.bmp
mover_right_store=mover_store_right.bmp
mover_down_store=mover_store_down.bmp
wall=wall.bmp
wall_u=wall_u.bmp
wall_d=wall_d.bmp
wall_l=wall_l.bmp
wall_r=wall_r.bmp
wall_u_d=wall_u-d.bmp
wall_u_l=wall_u-l.bmp
wall_u_r=wall_u-r.bmp
wall_d_l=wall_d-l.bmp
wall_d_r=wall_d-r.bmp
wall_l_r=wall_l-r.bmp
wall_u_d_l=wall_u-d-l.bmp
wall_u_d_r=wall_u-d-r.bmp
wall_u_l_r=wall_u-l-r.bmp
wall_d_l_r=wall_d-l-r.bmp
wall_u_d_l_r=wall_u-d-l-r.bmp

[bitmaps]
count=1
bmp_0=status.bmp
x_0=0
y_0=0
align_0=TOPLEFT

[digits]
width=7
height=11
transparent_color=FFFFFF
nr_0=nr0.bmp
nr_1=nr1.bmp
nr_2=nr2.bmp
nr_3=nr3.bmp
nr_4=nr4.bmp
nr_5=nr5.bmp
nr_6=nr6.bmp
nr_7=nr7.bmp
nr_8=nr8.bmp
nr_9=nr9.bmp

[stats]
level_x=45
level_y=3
level_align=TOPLEFT
level_text_align=LEFT
level_width=0

moves_x=125
moves_y=3
moves_align=TOPLEFT
moves_text_align=LEFT
moves_width=0

pushes_x=216
pushes_y=3
pushes_align=TOPLEFT
pushes_text_align=LEFT
pushes_width=0

[cursors]
play_default="gauntlet.cur"
play_drag_mover="gauntlet.cur"
play_select_object="gauntlet.cur"
play_drag_object="gauntlet.cur"
play_drag_object_impossible="no.cur"
