; Sokoban++ Skin file

[header]
name=Wintervorrat
author=reino
copyright=©reino2001
description=bring die Pilze in's Dunkle...
website=www.reinoe.de
email=reinoe@web.de

[background]
color=3F1F10

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=25
real_height=25
width=25
height=25
object=1pilz.bmp
object_store=pilz.bmp
ground=1feld.bmp
store=ziel.bmp
mover_up=kaefer_up.bmp
mover_left=kaefer_li.bmp
mover_right=kaefer_re.bmp
mover_down=kaefer_down.bmp
mover_up_store=1kaefer_up.bmp
mover_left_store=1kaefer_li.bmp
mover_right_store=1kaefer_re.bmp
mover_down_store=1kaefer_down.bmp
reachable=reachable.bmp
reachable_store=reachable_store.bmp
wall=0wall.bmp
wall_u=8wall.bmp
wall_d=6wall.bmp
wall_l=2wall.bmp
wall_r=4wall.bmp
wall_u_d=9wall.bmp
wall_u_l=7wall.bmp
wall_u_r=1wall.bmp
wall_d_l=3wall.bmp
wall_d_r=5wall.bmp
wall_l_r=10wall.bmp
wall_u_d_l=6wall.bmp
wall_u_d_r=8wall.bmp
wall_u_l_r=2wall.bmp
wall_d_l_r=4wall.bmp
wall_u_d_l_r=11wall.bmp

[sounds]
finishlevel=splash.wav
move=start.wav
move_object=tumbweed.wav