; Sokoban++ Skin file

[header]
name=Mark McIntyre's Soko
author=Mark McIntyre
copyright=�2000 Mark McIntyre
description=Same graphics as in Mark McIntyre's Soko game
website=http://plaza.v-wave.com/mark
email=mark_m@v-wave.com

[background]
image=ground.bmp
image_options=TILE

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=16
real_height=16
combined_file=lstImages.bmp
transparent_color=FF00FF
object=112 0
object_store=208 0
store=32 0
mover_up=16 0
mover_left=16 0
mover_right=16 0
mover_down=16 0
mover_up_store=16 0
mover_left_store=16 0
mover_right_store=16 0
mover_down_store=16 0
wall=736 0
wall_u=704 0
wall_d=672 0
wall_l=720 0
wall_r=688 0
wall_u_d=512 0
wall_u_l=624 0
wall_u_r=656 0
wall_d_l=592 0
wall_d_r=560 0
wall_l_r=528 0
wall_u_d_l=368 0
wall_u_d_r=496 0
wall_u_l_r=432 0
wall_d_l_r=304 0
wall_u_d_l_r=976 0
wall_top_x=8
wall_top_y=8
wall_top=240 0
