; Sokoban++ Skin file

[header]
name=Editor's Skin XP
author=Joris Wit
copyright=�2002 Joris Wit
description=Editor's skin (XP style)\n(Requires the Circle skin in the ..\Circle folder)
website=http://members.lycos.nl/sokoban
email=joriswit@hotmail.com

[background]
image=grid.bmp
image_options=TILE

[field]
field_left=25
field_top=25
field_align=TOPLEFT
field_options=NORMAL

[tiles]
real_width=25
real_height=25
width=25
height=25
object=..\Circle\object.bmp
object_store=..\Circle\object_store.bmp
ground=..\Circle\ground.bmp
store=..\Circle\store.bmp
mover_up=..\Circle\mover_up.bmp
mover_left=..\Circle\mover_left.bmp
mover_right=..\Circle\mover_right.bmp
mover_down=..\Circle\mover_down.bmp
mover_up_store=..\Circle\mover_store_up.bmp
mover_left_store=..\Circle\mover_store_left.bmp
mover_right_store=..\Circle\mover_store_right.bmp
mover_down_store=..\Circle\mover_store_down.bmp
reachable=..\Circle\reachable.bmp
reachable_store=..\Circle\reachable_store.bmp
wall=..\Circle\wall.bmp
wall_u=..\Circle\wall.bmp
wall_d=..\Circle\wall.bmp
wall_l=..\Circle\wall.bmp
wall_r=..\Circle\wall.bmp
wall_u_d=..\Circle\wall.bmp
wall_u_l=..\Circle\wall.bmp
wall_u_r=..\Circle\wall.bmp
wall_d_l=..\Circle\wall.bmp
wall_d_r=..\Circle\wall.bmp
wall_l_r=..\Circle\wall.bmp
wall_u_d_l=..\Circle\wall.bmp
wall_u_d_r=..\Circle\wall.bmp
wall_u_l_r=..\Circle\wall.bmp
wall_d_l_r=..\Circle\wall.bmp
wall_u_d_l_r=..\Circle\wall.bmp

[bitmaps]
count=3
bmp_0=statxp.bmp
x_0=10
y_0=35
align_0=TOPRIGHT
bmp_1=horrulerxp.bmp
x_1=0
y_1=0
align_1=TOPLEFT
bmp_2=verrulerxp.bmp
x_2=0
y_2=25
align_2=TOPLEFT

[digits]
width=5
height=8
transparent_color=FFFFFF
nr_0=tahoma0.bmp
nr_1=tahoma1.bmp
nr_2=tahoma2.bmp
nr_3=tahoma3.bmp
nr_4=tahoma4.bmp
nr_5=tahoma5.bmp
nr_6=tahoma6.bmp
nr_7=tahoma7.bmp
nr_8=tahoma8.bmp
nr_9=tahoma9.bmp

[stats]
xsize_x=71
xsize_y=69
xsize_align=TOPRIGHT
xsize_text_align=LEFT
xsize_width=0

ysize_x=71
ysize_y=83
ysize_align=TOPRIGHT
ysize_text_align=LEFT
ysize_width=0

objects_x=71
objects_y=97
objects_align=TOPRIGHT
objects_text_align=LEFT
objects_width=0

stores_x=71
stores_y=111
stores_align=TOPRIGHT
stores_text_align=LEFT
stores_width=0

[cursors]
edit_mode_draw=Draw.cur
edit_mode_dropper=Dropper.cur
edit_mode_floodfill=Floodfill.cur
edit_mode_pencil=Pencil.cur
