; Sokoban++ Skin file

[header]
name=Evil Ray
author=Evil Ray
copyright=©Ray Adam Latiolais 2002
description=Spreading the joy.
website=www.malafide.com
email=mrhappy@malafide.com

[background]
color=b6b699

[field]
field_left=0
field_top=0
field_right=0
field_bottom=0
field_align=CENTER
field_options=NORMAL

[tiles]
real_width=30
real_height=30
width=30
height=30
object=object.bmp
object_store=object_store.bmp
ground=ground.bmp
store=store.bmp
mover_up=mover.bmp
mover_left=mover.bmp
mover_right=mover.bmp
mover_down=mover.bmp
mover_up_store=mover_store.bmp
mover_left_store=mover_store.bmp
mover_right_store=mover_store.bmp
mover_down_store=mover_store.bmp
wall=wall.bmp
wall_u=wall_u.bmp
wall_d=wall_d.bmp
wall_l=wall_l.bmp
wall_r=wall_r.bmp
wall_u_d=wall_u-d.bmp
wall_u_l=wall_u-l.bmp
wall_u_r=wall_u-r.bmp
wall_d_l=wall_d-l.bmp
wall_d_r=wall_d-r.bmp
wall_l_r=wall_l-r.bmp
wall_u_d_l=wall_u-d-l.bmp
wall_u_d_r=wall_u-d-r.bmp
wall_u_l_r=wall_u-l-r.bmp
wall_d_l_r=wall_d-l-r.bmp
wall_u_d_l_r=wall_u-d-l-r.bmp

[sounds]
move=move.wav
move_object=push.wav
finishlevel=finishlevel.wav